<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:DB:AC:2F:7F:80:77:E3:07:64:39:94:4C:57:6B:04:F3:10:8E:E2%3Bcom.example.catchthebus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.catchthebus

    SHA-1 certificate fingerprint:
    EB:DB:AC:2F:7F:80:77:E3:07:64:39:94:4C:57:6B:04:F3:10:8E:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAjgW2p4JgwdycUfPWgpQunVzHBBVVbQbY</string>
</resources>